BetterSom/Views/homeSom.xaml

<Page
    x:Class="BetterSom.Views.homeSom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetterSom.Views"
    xmlns:viewModels="using:BetterSom.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:homeSomViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="557*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Background="{ThemeResource SystemControlBackgroundAccentBrush}" Orientation="Horizontal" >
                <Ellipse x:Name="Els"  Width="75" Height="79" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imageBrush"  Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Square150x150Logo.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" >
            <Run x:Name="tijd" FontSize="23" Text="{Binding LeerlingProf.Tijd}" />
                <LineBreak/>
            <Run x:Name="Naam" FontSize="17" Text="{Binding LeerlingProf.Naam}" Foreground="#FFCDCACA"/>
                </TextBlock>
            </StackPanel>
            <Grid  Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Column="1">
                <AppBarButton Icon="Setting" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Grid>

        </Grid>
        <WebView  x:Name="webView" Height="160" Width="110" Margin="3012,-460,-3012,264" />
        <Frame Grid.Row="1" x:Name="frame"/>
    </Grid>  
 
</Page>
